<!DOCTYPE html>
<html lang="ja">
<head>
  <meta content="UTF-8">
  <title>子供の成長</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <meta name="vieport" content="width=bevice-width,initial-scale=1">
</head>
<body>
  <header>
    <div class="top">
      <img src="fukuyuuna.jpg" id="icon">
      <span id="myname">福澤優菜</span>
      <nav>
        <ul>
          <li class="current"><a href="index.html">ほーむ</a></li>
          <li><a href="#">ぷろふぃーる</a></li>
          <li><a href="#">とくぎ</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="pro">
    <h2>自己紹介</h2>
    <div class="profili">
      <p>現在4か月になりました。
        最近ででは、奇声をあげ自分の声を聴いて一人で笑っています。
      <br>夜はパパと二人では寝ません。泣きます。</p>
      <hr>
      <p>2019年3月16日生まれ</p>
      <p>茨城県坂東市出身</p>
      <p>現在4か月です</p>
    </div>
  </div>
  <footer>
    <p>&copy; yuuna fukuzawa</p>
  </footer>
</body>
</html>
